<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Component_SingleValve" Id="{e241cca9-8ad1-4d32-953d-80e7ad832e70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Component_SingleValve IMPLEMENTS I_Component
VAR_INPUT
// Interface vars
	sName			: STRING[20];
	bEnable     	: BOOL;
	//eMode       	: E_ComponentMode;
END_VAR

VAR_IN_OUT
	bOutput			: BOOL;
END_VAR

VAR_OUTPUT
	// interface vars
	eState			: E_State;
	iErrorCode		: INT;
	sStatusText 	: STRING[50];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Extend" Id="{116184ed-7298-4777-808a-4e90b7472e93}">
      <Declaration><![CDATA[METHOD M_Extend : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable AND eState = E_State.READY THEN
	bOutput := TRUE;	
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Halt" Id="{d6d164e4-6ff2-4655-bb53-7508a90ca844}">
      <Declaration><![CDATA[METHOD M_Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOutput := FALSE;
eState := E_State.HALTED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Retract" Id="{32527918-9b92-4347-97af-cfb47d794b1c}">
      <Declaration><![CDATA[METHOD M_Retract : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable AND eState = E_State.READY THEN
	bOutput := FALSE;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Start" Id="{3b5e4edb-f27f-4280-94ac-c799f1f4bcbc}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState <> E_State.BUSY THEN
	eState := E_State.READY;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{8f25114a-9d10-4e85-92e5-9d523c21fcd3}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState <> E_State.BUSY THEN
	eState := E_State.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Component_SingleValve">
      <LineId Id="64" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_SingleValve.M_Extend">
      <LineId Id="6" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_SingleValve.M_Halt">
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_SingleValve.M_Retract">
      <LineId Id="11" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_SingleValve.M_Start">
      <LineId Id="7" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_SingleValve.M_Stop">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>