<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Component_DualValve" Id="{04d6caaa-12ea-4ca7-b40e-e6e2c47167ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Component_DualValve IMPLEMENTS I_Component
VAR_INPUT
// Interface vars
	sName			: STRING[20];
	bEnable     	: BOOL;
	//eMode       	: E_ComponentMode;
END_VAR

VAR_IN_OUT
	bOutputA		: BOOL;
	bOutputB		: BOOL;
END_VAR

VAR_OUTPUT
	// interface vars
	eState			: E_State;
	iErrorCode		: INT;
	sStatusText 	: STRING[50];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Extend" Id="{7e03a1a2-3117-478d-bc9e-fe754014a4c0}">
      <Declaration><![CDATA[METHOD M_Extend : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable AND eState = E_State.READY THEN
	bOutputA := TRUE;
	bOutputB := FALSE;	
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Halt" Id="{7e26450e-626a-49e3-bf77-f7d108f47e28}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bOutputA := FALSE;
bOutputB := FALSE;
eState := E_State.HALTED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Hold" Id="{7bb88dd3-8cd3-406c-a05b-4f33c160f309}">
      <Declaration><![CDATA[METHOD M_Hold : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable AND eState = E_State.READY THEN
	bOutputA := FALSE;
	bOutputB := FALSE;	
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Retract" Id="{b72d4012-63c2-4591-aa84-c9e3b643667f}">
      <Declaration><![CDATA[METHOD M_Retract : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bEnable AND eState = E_State.READY THEN
	bOutputA := FALSE;
	bOutputB := TRUE;	
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Start" Id="{bba54da0-4844-47de-8d18-e24d357031dd}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState <> E_State.BUSY THEN
	eState := E_State.READY;
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{c7fdd13c-07aa-4ec7-8f00-225aca00b1d0}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD M_Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState <> E_State.BUSY THEN
	eState := E_State.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Component_DualValve">
      <LineId Id="34" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_DualValve.M_Extend">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_DualValve.M_Halt">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_DualValve.M_Hold">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_DualValve.M_Retract">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_DualValve.M_Start">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_DualValve.M_Stop">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>