<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_Component" Id="{3337d348-193e-4804-bc6d-8f5b2d280baf}">
    <Declaration><![CDATA[INTERFACE I_Component
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR]]></Declaration>
    <Method Name="M_Disable" Id="{3f58ddfd-72fe-4d3d-b4d4-5870182f7e75}">
      <Declaration><![CDATA[METHOD M_Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Enable" Id="{209f0ab3-aef7-46f3-99d5-2c1e607ce3a0}">
      <Declaration><![CDATA[METHOD M_Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Halt" Id="{65f0acb6-737d-487e-a1b7-0fd6741c7d88}">
      <Declaration><![CDATA[METHOD M_Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Reset" Id="{c113e5d9-f362-445c-b853-e7cacb7a7bec}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Resume" Id="{f90a8a0b-dedc-4c7f-9fac-f4ef5a2a59aa}">
      <Declaration><![CDATA[METHOD M_Resume : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Stop" Id="{4d9a5b11-9982-4955-97b8-a30e468e1c2f}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>