<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Itf Name="I_Section" Id="{6d8ad716-c3e6-4f30-9312-f6cd6b03bf2c}">
    <Declaration><![CDATA[INTERFACE I_Section
]]></Declaration>
    <Method Name="M_Disable" Id="{a60ce92c-1e11-4fea-8724-4e44f22174f4}">
      <Declaration><![CDATA[METHOD M_Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Enable" Id="{1abed79e-d479-495f-9409-593be619701c}">
      <Declaration><![CDATA[METHOD M_Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Halt" Id="{64580a34-9188-48cb-b644-64d01e97dc52}">
      <Declaration><![CDATA[METHOD M_Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_Resume" Id="{6cb2453e-ab29-49dd-82d2-e5a13ae711e6}">
      <Declaration><![CDATA[METHOD M_Resume : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>