<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{6907ca3e-912a-490f-aa07-3ae958d9385e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbServo		: FB_Component_Servo;
	func		: INT;
	target		: INT := 50;
	set			: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbServo(
	sName 			:= '',
	tTimeout 		:= T#0MS,
	uMaxRPMservo 	:= 3000,
	rGearRatio 		:= 2.25,
	bRTO 			:= GVL.bReadyToOperate614,
	bEnableDrive 	:= GVL.b614Enable,
	bResetDrive 	:= GVL.bResetServosErrors,
	uAnalogOut 		:= GVL.aOutServo2);

IF NOT fbServo.bEnabled THEN
	fbServo.M_Enable();
	
END_IF

IF set THEN
	fbServo.M_SetAcceleration(uRPMperSec := 50);
	fbServo.M_SetRPMlimit(RPM := 300);
	fbServo.M_SetTargetRPM(target);
	set := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="623" Count="0" />
      <LineId Id="634" Count="7" />
      <LineId Id="654" Count="0" />
      <LineId Id="644" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="664" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="666" Count="0" />
      <LineId Id="659" Count="0" />
      <LineId Id="669" Count="1" />
      <LineId Id="667" Count="0" />
      <LineId Id="673" Count="0" />
      <LineId Id="668" Count="0" />
      <LineId Id="658" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>