<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{6907ca3e-912a-490f-aa07-3ae958d9385e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbSens		: FB_Component_InductiveSensor;
	bSignal		: BOOL;
	fbPiston	: FB_Component_SingleValve;
	fbACmotor	: FB_Component_ACmotor;
	tTimer		: TON;
	bState		: BOOL;
	eDirection	: E_RotationDirection := E_RotationDirection.CW;
	nCount 		: INT;
	
	
	fbCoilHolder	: FB_Module_CoilHolder;
	bGoto			: BOOL;
	nTarget			: INT := 1;
	fbToolHolder	: FB_Module_ToolHolder;
	bSwitch			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// inductive sensor demo
(* fbSens(
	bRawSignal 	:= GVL.bWire1NotAvailable, 
	tDebounce 	:= T#5S, 
	tTimeOut 	:= T#5S, 
	sName 		:= 'test', 
	bEnable 	:= TRUE);
fbSens.M_Start(); *)

// single valve piston demo
(*fbPiston(
	sName := 'test', 
	bEnable := TRUE, 
	bOutput := GVL.bUnlockCoilHolder);
fbPiston.M_Start();

tTimer(IN := TRUE, PT := T#2S);
IF tTimer.Q THEN
    bState := NOT bState;
    tTimer(IN := FALSE);
    tTimer(IN := TRUE);
END_IF

IF bState THEN
	fbPiston.M_Extend();
ELSE
	fbPiston.M_Retract();
END_IF*)

// ACmotor demo
(*fbACmotor(
	bEnable := TRUE,
	bDeviceActive := GVL.bLenze1Relay, 
	sName := 'test', 
	bE1jog1 := GVL.bLenze1JogBit1, 
	bE2jog2 := GVL.bLenze1JogBit2, 
	bE3DCbrake := GVL.bLenze1InjectionBrake,
	eE4Direction := eDirection);
fbACmotor.M_Start();

GVL.bUnlockCoilHolder := TRUE;

tTimer(IN := TRUE, PT := T#2S);
IF tTimer.Q THEN
    nCount := nCount + 1;
    tTimer(IN := FALSE);
    tTimer(IN := TRUE);
END_IF

IF nCount = 4 THEN
	nCount := 0;
END_IF

CASE nCount OF
	0:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F0FF);
	1:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F1);
	2:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F2);
	3:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F3);
END_CASE*)


// coil holder demo
fbCoilHolder(bEnable := TRUE);
//fbCoilHolder.M_Unlock();
IF bGoto THEN
	bGoto := NOT fbCoilHolder.M_GoTo(nTargetIndex := nTarget);
END_IF

// tool holder demo
fbToolHolder(bEnable := TRUE);
IF bSwitch THEN
	bSwitch := NOT fbToolHolder.M_Switch();
END_IF;

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="40" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="4" />
      <LineId Id="13" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="33" Count="3" />
      <LineId Id="15" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="51" Count="4" />
      <LineId Id="58" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="68" Count="5" />
      <LineId Id="67" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>