<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{6907ca3e-912a-490f-aa07-3ae958d9385e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbToolStation	: FB_Section_ToolStation;
	bGoto			: BOOL;
	nTarget			: INT := 1;
	bSwitch			: BOOL;
	bUP				: BOOL;
	bDown			: BOOL;		


	// testing
	fbSens		: FB_Component_InductiveSensor;
	bSignal		: BOOL;
	fbPiston	: FB_Component_SingleValve;
	fbACmotor	: FB_Component_ACmotor;
	tTimer		: TON;
	bState		: BOOL;
	eDirection	: E_RotationDirection := E_RotationDirection.CW;
	nCount 		: INT;
	

	
	fb4posArm		: FB_Module_4posArm;
	bHome			: BOOL;
	
	fbCutter		: FB_Section_Cutter;
	Seq: BOOL;
	Seq_1: BOOL;
	Seq_2: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbToolStation(bEnable := TRUE);

IF bGoto THEN
	bGoto := NOT fbToolStation.M_GoTo(nTargetIndex := nTarget);
END_IF

IF bUp THEN
	bUp := NOT fbToolStation.M_CloseDoor();
END_IF

IF bDown THEN
	bDown := NOT fbToolStation.M_OpenDoor();
END_IF

// inductive sensor demo
(* fbSens(
	bRawSignal 	:= GVL.bWire1NotAvailable, 
	tDebounce 	:= T#5S, 
	tTimeOut 	:= T#5S, 
	sName 		:= 'test', 
	bEnable 	:= TRUE);
fbSens.M_Start(); *)

// single valve piston demo
(*fbPiston(
	sName := 'test', 
	bEnable := TRUE, 
	bOutput := GVL.bUnlockCoilHolder);
fbPiston.M_Start();

tTimer(IN := TRUE, PT := T#2S);
IF tTimer.Q THEN
    bState := NOT bState;
    tTimer(IN := FALSE);
    tTimer(IN := TRUE);
END_IF

IF bState THEN
	fbPiston.M_Extend();
ELSE
	fbPiston.M_Retract();
END_IF*)

// ACmotor demo
(*fbACmotor(
	bEnable := TRUE,
	bDeviceActive := GVL.bLenze1Relay, 
	sName := 'test', 
	bE1jog1 := GVL.bLenze1JogBit1, 
	bE2jog2 := GVL.bLenze1JogBit2, 
	bE3DCbrake := GVL.bLenze1InjectionBrake,
	eE4Direction := eDirection);
fbACmotor.M_Start();

GVL.bUnlockCoilHolder := TRUE;

tTimer(IN := TRUE, PT := T#2S);
IF tTimer.Q THEN
    nCount := nCount + 1;
    tTimer(IN := FALSE);
    tTimer(IN := TRUE);
END_IF

IF nCount = 4 THEN
	nCount := 0;
END_IF

CASE nCount OF
	0:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F0FF);
	1:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F1);
	2:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F2);
	3:	fbACmotor.SetFreq(Frequency := E_LenzeJogFreq.F3);
END_CASE*)

(*
// coil holder demo
fbCoilHolder(bEnable := TRUE);
//fbCoilHolder.M_Unlock();
IF bGoto THEN
	bGoto := NOT fbCoilHolder.M_GoTo(nTargetIndex := nTarget);
END_IF

// tool holder demo
fbToolHolder(bEnable := TRUE);
IF bSwitch THEN
	bSwitch := NOT fbToolHolder.M_Switch();
END_IF;
*)

(*
// 4 pos arm demo
fb4posArm(bEnable := TRUE);
IF bHome THEN
	bHome := NOT fb4posArm.M_Home();
END_IF

IF bGoto THEN
	bGoto := NOT fb4posArm.M_GoTo(nTargetIndex := nTarget);
END_IF
*)
(*
// cutter demo
fbCutter(bEnable := TRUE);
IF bHome THEN
	bHome := NOT fbCutter.M_GotoPos1();
END_IF

IF Seq_1 THEN
	IF fbCutter.M_Seq_1() THEN
		Seq_1 	:= FALSE;
		Seq_2	:= TRUE;
	END_IF
END_IF

IF Seq_2 THEN
	Seq_2 := NOT fbCutter.M_Seq_2();
END_IF
*)
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="292" Count="0" />
      <LineId Id="315" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="316" Count="1" />
      <LineId Id="323" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="324" Count="1" />
      <LineId Id="327" Count="2" />
      <LineId Id="326" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="4" />
      <LineId Id="13" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="33" Count="3" />
      <LineId Id="15" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="51" Count="4" />
      <LineId Id="58" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="68" Count="5" />
      <LineId Id="67" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="76" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="180" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="156" Count="2" />
      <LineId Id="155" Count="0" />
      <LineId Id="151" Count="2" />
      <LineId Id="149" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="186" Count="2" />
      <LineId Id="215" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="230" Count="1" />
      <LineId Id="233" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="235" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>