<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Component_InductiveSensor" Id="{8e7ef9e5-be5c-4d5b-9caf-29f0d28584ab}" SpecialFunc="None">
    <Declaration><![CDATA[// function block for inductive sensor with the option of debouncing + rising and falling edge detection.
FUNCTION_BLOCK FB_Component_InductiveSensor IMPLEMENTS  I_Component
VAR_INPUT
	bSignal			: BOOL;				// Raw input sensor
	tDebounce		: TIME := T#0MS;	// Debounce time
	tTimeOut		: TIME := T#0MS;
// Interface vars
	sName			: STRING[20];
	bEnable     	: BOOL;
	//eMode       	: E_ComponentMode;
END_VAR

VAR_OUTPUT
	bActive			: BOOL;
	bRising			: BOOL;
	bFalling		: BOOL;
// interface vars
	eState			: E_ComponentState;
	iErrorCode		: INT;
	sStatusText 	: STRING[50];
END_VAR

VAR
	bLastSignal		: BOOL;
	tDebTimer		: TON;
	tTimeOutTimer	: TOF;
	bSignalStable	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable AND (eState = E_ComponentState.READY OR eState = E_ComponentState.BUSY) AND NOT tTimeOutTimer.Q THEN
	IF bLastSignal <> bSignal THEN
		tDebTimer(IN := TRUE, PT := tDebounce);
		eState := E_ComponentState.BUSY;
	ELSE
		tDebTimer(IN := FALSE);
	END_IF
	
	IF tDebTimer.Q THEN
		tTimeOutTimer(IN := TRUE, PT := tTimeOut);
		bSignalStable 	:= bSignal;
		bLastSignal 	:= bSignal;
		eState := E_ComponentState.READY;
	END_IF
	
	bRising		:= (bSignalStable AND NOT bActive);
	bFalling	:= (NOT bSignalStable AND bActive);
	bActive 	:= bSignalStable;
ELSE
	bActive 	:= FALSE;
	bRising		:= FALSE;
	bFalling	:= FALSE;
	tDebTimer(IN := FALSE);
END_IF]]></ST>
    </Implementation>
    <Method Name="Halt" Id="{f3238e3e-c657-463e-ba29-1e530a523711}">
      <Declaration><![CDATA[METHOD Halt : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bActive 	:= FALSE;
bRising		:= FALSE;
bFalling	:= FALSE;
tDebTimer(IN := FALSE);
eState := E_ComponentState.HALTED;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{332d80dd-0194-4918-b2f7-7e712950268d}">
      <Declaration><![CDATA[METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[eState := E_ComponentState.READY;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{1e590e11-4492-46f6-8aed-701c371c3bb9}">
      <Declaration><![CDATA[METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState <> E_ComponentState.BUSY THEN
	bActive 	:= FALSE;
	bRising		:= FALSE;
	bFalling	:= FALSE;
	eState := E_ComponentState.DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Component_InductiveSensor">
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="59" Count="2" />
      <LineId Id="58" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_InductiveSensor.Halt">
      <LineId Id="6" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_InductiveSensor.Start">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_InductiveSensor.Stop">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="6" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>