<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Component_ReedSwitch" Id="{f639b4a8-9d3e-46fd-a4ee-568d4dd5739a}" SpecialFunc="None">
    <Declaration><![CDATA[// function block for reed switch with the option of debouncing + rising and falling edge detection.
FUNCTION_BLOCK FB_Component_ReedSwitch IMPLEMENTS I_Component
VAR_INPUT
	sName			: STRING[50];
	bRawSignal		: BOOL;				
	tDebounce		: TIME := T#0MS;
	tTimeout		: TIME := T#0MS;
END_VAR

VAR_OUTPUT
	bSensorActive	: BOOL;
	bTimeout		: BOOL;
	bRisingEdge		: BOOL;
	bFallingEdge	: BOOL;
	
	bEnabled		: BOOL;
	eState			: E_State := E_State.DISABLED;
	sStatusText 	: STRING[100];
END_VAR

VAR
	tDebounceTimer		: TON;
	tTimeoutTimer		: TON;
	
	bLastStableSignal	: BOOL := bRawSignal;
	bPendingSignal		: BOOL;
	
	eLastState			: E_State;
END_VAR

VAR CONSTANT
	DISABLED	: E_State := E_State.DISABLED;
	READY		: E_State := E_State.READY;
	BUSY		: E_State := E_State.BUSY;
	DONE		: E_State := E_State.DONE;
	HALTED		: E_State := E_State.HALTED;
	TIMEOUT		: E_State := E_State.TIMEOUT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tDebounceTimer.PT 	:= tDebounce;
tTimeoutTimer.PT	:= tTimeout;

CASE eState OF
	DISABLED:	sStatusText := 'Sensor disabled';
				
	READY:		sStatusText := 'Sensor idle, waiting for read';
				IF bRawSignal <> bLastStableSignal THEN
					bPendingSignal := bRawSignal;
					eState := E_State.BUSY;
				ELSE
					tTimeoutTimer(IN := FALSE);
					tDebounceTimer(IN := FALSE);
				END_IF
				
	BUSY:		sStatusText := 'Sensor is debouncing';
				tDebounceTimer(IN := TRUE);
				IF bRawSignal <> bPendingSignal THEN
					eState := E_State.DONE;
				END_IF

				IF tDebounceTimer.Q THEN
					eState := E_State.TIMEOUT;
				END_IF
	TIMEOUT:	sStatusText := 'Sensor timeout';
				tTimeoutTimer(IN := TRUE);
				
				bRisingEdge  := NOT bLastStableSignal AND bPendingSignal;
				bFallingEdge := bLastStableSignal AND NOT bPendingSignal;
					
				bLastStableSignal := bPendingSignal;
				bSensorActive	  := bLastStableSignal;
				
				IF tTimeoutTimer.Q THEN
					eState := E_State.DONE;
				END_IF
				
	DONE:		sStatusText := 'Sensor done';
				tTimeoutTimer(IN 	:= FALSE);
				tDebounceTimer(IN 	:= FALSE);
				M_Resume();
				
	HALTED:		sStatusText := 'Sensor halted';
								
END_CASE]]></ST>
    </Implementation>
    <Method Name="M_Disable" Id="{ce483f63-421e-4cc7-a338-79c7ce19b42a}">
      <Declaration><![CDATA[METHOD M_Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = DONE OR eState = READY THEN
	bEnabled	:= FALSE;
	eState		:= DISABLED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Enable" Id="{17f5323c-6fea-416a-aa12-78ddce846612}">
      <Declaration><![CDATA[METHOD M_Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = DISABLED THEN
	bEnabled	:= TRUE;
	eState 		:= READY;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Halt" Id="{ea3eae80-b36e-45f4-85eb-513a6fe9b3c5}">
      <Declaration><![CDATA[METHOD M_Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tDebounceTimer(IN := FALSE);
eLastState 	:= eState;
eState 		:= HALTED;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{f0d056c8-f013-4165-a479-c059e9533dc2}">
      <Declaration><![CDATA[METHOD M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// has no use here]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetEdge" Id="{d4c89250-40c1-4045-b7ff-1a3dc1b91235}">
      <Declaration><![CDATA[METHOD M_ResetEdge : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRisingEdge		:= FALSE;
bFallingEdge	:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resume" Id="{607169f2-38a4-462f-9420-45b057b60281}">
      <Declaration><![CDATA[METHOD M_Resume : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eState OF
	HALTED	: eState := eLastState;
	DONE	: eState := READY;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Stop" Id="{2eb0aca3-4e3c-42cc-8719-ec51b58ff659}">
      <Declaration><![CDATA[METHOD M_Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState <> BUSY OR eState <> HALTED OR eState <> TIMEOUT THEN
	eState := DONE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Component_ReedSwitch">
      <LineId Id="276" Count="43" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Disable">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Enable">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="1" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Halt">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Reset">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_ResetEdge">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Resume">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Stop">
      <LineId Id="5" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>