<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Component_ReedSwitch" Id="{f639b4a8-9d3e-46fd-a4ee-568d4dd5739a}" SpecialFunc="None">
    <Declaration><![CDATA[// function block for reed switch with the option of debouncing + rising and falling edge detection.
FUNCTION_BLOCK FB_Component_ReedSwitch IMPLEMENTS I_Component
VAR_INPUT
	sName			: STRING[50];
	bRawSignal		: BOOL;				
	tDebounce		: TIME := T#0MS;
	tTimeout		: TIME := T#0MS;
END_VAR

VAR_OUTPUT
	bSensorActive	: BOOL;
	bTimeout		: BOOL;
	bRisingEdge		: BOOL;
	bFallingEdge	: BOOL;
	
	bEnabled		: BOOL;
	eState			: E_State := E_State.DISABLED;
	eNextState		: E_State := E_State.DISABLED;
	sStatusText 	: STRING[100];
END_VAR

VAR
	tDebounceTimer		: TON;
	tTimeoutTimer		: TON;
	
	bLastStableSignal	: BOOL := bRawSignal;
	bPendingSignal		: BOOL;
	
	eLastState			: E_State;
END_VAR

VAR CONSTANT
	DISABLED	: E_State := E_State.DISABLED;
	READY		: E_State := E_State.READY;
	BUSY		: E_State := E_State.BUSY;
	DONE		: E_State := E_State.DONE;
	HALTED		: E_State := E_State.HALTED;
	TIMEOUT		: E_State := E_State.TIMEOUT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tDebounceTimer.PT 	:= tDebounce;
tTimeoutTimer.PT	:= tTimeout;

eState := eNextState;

CASE eState OF
	DISABLED:	sStatusText := 'Sensor disabled';
				
	READY:		sStatusText := 'Sensor idle, waiting for read';
				IF bRawSignal <> bLastStableSignal THEN
					bPendingSignal 	:= bRawSignal;
					eNextState 		:= BUSY;
				ELSE
					tTimeoutTimer(IN := FALSE);
					tDebounceTimer(IN := FALSE);
				END_IF
				
	BUSY:		sStatusText := 'Sensor is debouncing';
				tDebounceTimer(IN := TRUE);
				IF bRawSignal <> bPendingSignal THEN
					eNextState := READY;
				END_IF

				IF tDebounceTimer.Q THEN
					eNextState := TIMEOUT;
				END_IF
	TIMEOUT:	sStatusText := 'Sensor timeout';
				tTimeoutTimer(IN := TRUE);
				
				bRisingEdge  := NOT bLastStableSignal AND bPendingSignal;
				bFallingEdge := bLastStableSignal AND NOT bPendingSignal;
					
				bLastStableSignal := bPendingSignal;
				bSensorActive	  := bLastStableSignal;
				
				IF tTimeoutTimer.Q THEN
					tTimeoutTimer(IN 	:= FALSE);
					tDebounceTimer(IN 	:= FALSE);
					eNextState := READY;
				END_IF
				
	HALTED:		sStatusText := 'Sensor halted';
								
END_CASE]]></ST>
    </Implementation>
    <Method Name="M_Disable" Id="{d6cf68d8-9f60-47bb-b089-45b48928a5e8}">
      <Declaration><![CDATA[METHOD M_Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = READY THEN
	bEnabled	:= FALSE;
	eNextState	:= DISABLED;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Enable" Id="{524e1653-f530-422d-a41f-0647408228a0}">
      <Declaration><![CDATA[METHOD M_Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = DISABLED THEN
	bEnabled	:= TRUE;
	eNextState	:= READY;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Halt" Id="{494a6087-5991-4256-8612-5cea40339b16}">
      <Declaration><![CDATA[METHOD M_Halt : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tDebounceTimer(IN := FALSE);
eLastState 	:= eState;
eNextState	:= HALTED;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetEdge" Id="{d930d200-1a55-4552-950b-8948510c31ac}">
      <Declaration><![CDATA[METHOD M_ResetEdge : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRisingEdge		:= FALSE;
bFallingEdge	:= FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Resume" Id="{7531130b-fdb5-4514-869d-2c1295eddb8f}">
      <Declaration><![CDATA[METHOD M_Resume : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eState = HALTED THEN
	eNextState := eLastState;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Component_ReedSwitch">
      <LineId Id="357" Count="42" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Disable">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Enable">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="1" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Halt">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_ResetEdge">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_Component_ReedSwitch.M_Resume">
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>